# translator

./: README.md  pom.xml
src/main/java/edu/: Application.java
src/main/java/edu/config/: AppConfig.java
src/main/java/edu/controller/: Controller.java
src/main/java/edu/model/: Log.java  RequestDTO.java  ResponseDTO.java
src/main/java/edu/repository/: LogRepository.java
src/main/java/edu/service/: LogService.java  TranslateService.java
src/main/resources/: application.properties  schema.sql
