# Sever
server.port=8085

# API
service.apiKey=
service.translatorURL=https://translate.api.cloud.yandex.net/translate/v2/translate

# H2 Database
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2